<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.pillandcapsuleanalyser.controllers.MainController">
   <MenuBar prefHeight="17.0" prefWidth="900.0">
     <menus>
       <Menu mnemonicParsing="false" text="File">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#openFileMenu" text="Open" />
             <MenuItem mnemonicParsing="false" text="Exit" />

         </items>
       </Menu>
         <Menu mnemonicParsing="false" text="View">
            <items>
               <MenuItem mnemonicParsing="false" onAction="#allViewsOption" text="All Views" />
               <MenuItem mnemonicParsing="false" onAction="#bAndWViewOption" text="Black and White" />
               <MenuItem mnemonicParsing="false" onAction="#colorOption" text="Coloured" />
               <MenuItem mnemonicParsing="false" onAction="#randomColorOption" text="Randomly Coloured" />
            </items>
         </Menu>
       <Menu mnemonicParsing="false" text="Help">
         <items>
           <MenuItem mnemonicParsing="false" onAction="#clearRectangles" text="Clear Rectangles" />
               <MenuItem mnemonicParsing="false" onAction="#twoToneScene" text="Two Tone Detection" />
         </items>
       </Menu>
     </menus>
      <VBox.margin>
         <Insets bottom="20.0" />
      </VBox.margin>
   </MenuBar>
   <HBox alignment="CENTER" layoutX="10.0" layoutY="55.0" prefHeight="30.0" prefWidth="900.0">
      <children>
         <Label alignment="CENTER" prefHeight="6.0" prefWidth="530.0" text="Pill and Capsule Analyser" textAlignment="CENTER">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
      </children>
   </HBox>
   <HBox alignment="CENTER" prefHeight="403.0" prefWidth="900.0">
      <children>
         <VBox alignment="CENTER" layoutX="110.0" layoutY="10.0" prefHeight="400.0" prefWidth="146.0">
            <children>
               <TextField fx:id="name" promptText="Name" />
               <TextField fx:id="minSize" layoutX="10.0" layoutY="197.0" promptText="Min Size (in pixels)" />
               <TextField fx:id="maxSize" promptText="Max Size (in pixels)" />
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="400.0" prefWidth="350.0">
            <children>
               <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="350.0" onMouseClicked="#pillClick" onMouseMoved="#removeToolTip" pickOnBounds="true" preserveRatio="true" />
            </children>
         </VBox>
         <VBox alignment="CENTER" prefHeight="400.0" prefWidth="350.0">
            <children>
               <ImageView fx:id="bAndWView" fitHeight="400.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
            </children>
         </VBox>
      </children></HBox>
   <HBox alignment="CENTER" layoutX="10.0" layoutY="509.0" prefHeight="227.0" prefWidth="900.0">
      <children>
         <VBox prefHeight="219.0" prefWidth="370.0">
            <children>
               <HBox alignment="CENTER" prefHeight="36.0" prefWidth="900.0">
                  <children>
                     <Label alignment="CENTER" layoutX="360.0" layoutY="26.0" prefHeight="77.0" prefWidth="200.0" text="Hue Range" textAlignment="CENTER">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Slider fx:id="hueS" blockIncrement="1" max="50" showTickLabels="true" showTickMarks="true" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="36.0" prefWidth="900.0">
                  <children>
                     <Label alignment="CENTER" layoutX="360.0" layoutY="26.0" prefHeight="77.0" prefWidth="200.0" text="Min Saturation" textAlignment="CENTER">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Slider fx:id="satS" blockIncrement=".05" majorTickUnit="0.25" max="1" showTickLabels="true" showTickMarks="true" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="36.0" prefWidth="900.0">
                  <children>
                     <Label alignment="CENTER" layoutX="360.0" layoutY="26.0" prefHeight="77.0" prefWidth="200.0" text="Max Saturation" textAlignment="CENTER">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Slider fx:id="maxSatS" blockIncrement=".05" majorTickUnit="0.25" max="1" showTickLabels="true" showTickMarks="true" value="1.0" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="36.0" prefWidth="900.0">
                  <children>
                     <Label alignment="CENTER" layoutX="360.0" layoutY="26.0" prefHeight="77.0" prefWidth="200.0" text="Min Brightness" textAlignment="CENTER">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Slider fx:id="brightS" blockIncrement=".05" majorTickUnit="0.25" max="1" showTickLabels="true" showTickMarks="true" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="36.0" prefWidth="900.0">
                  <children>
                     <Label alignment="CENTER" layoutX="360.0" layoutY="26.0" prefHeight="77.0" prefWidth="200.0" text="Max Brightness" textAlignment="CENTER">
                        <font>
                           <Font size="24.0" />
                        </font>
                     </Label>
                     <Slider fx:id="maxBrightS" blockIncrement=".05" majorTickUnit="0.25" max="1" showTickLabels="true" showTickMarks="true" value="1.0" />
                  </children>
               </HBox>
               <HBox alignment="CENTER" prefHeight="26.0" prefWidth="416.0">
                  <children>
                     <Button mnemonicParsing="false" onAction="#confirmPill" prefHeight="26.0" prefWidth="79.0" text="Confirm" />
                     <Button layoutX="372.0" layoutY="28.0" mnemonicParsing="false" onAction="#cancel" prefHeight="26.0" prefWidth="80.0" text="Cancel" />
                  </children>
               </HBox>
            </children>
         </VBox>
         <ListView fx:id="sysDetails" prefHeight="219.0" prefWidth="365.0" />
      </children>
   </HBox>
</VBox>
